<!-- TODO
    # pointerlock: https://developer.mozilla.org/en-US/docs/Web/API/Pointer_Lock_API
    # make gamer wrapper that takes in function and runs it at certain delay, so that it can be used for both draw and physics.
    # remove ability to teleport through right click (maybe have this as a powerup, move when click)
    # powerup only move when mouse oves


-->
<!-- DISCSSION (with self...)
    Maybe visualize should only be called on when something has actually changed
    And have events that update often only call draw when change has been made
    this would probably reduce lag...

    big problem, single threading leads to movement of object being on pause when stuff is happening, leading to it needing to "catch up"
    would be great with real multi-threading
    use web workers


    works a lot better when just drawing at 60 fps instead of on mouse movement so that works too, but multiple threads would be optimal

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visalized AI</title>
    <script type="text/javascript" src="./drawUtils.js"></script>
    <script type="text/javascript" src="./mouseTracker.js"></script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <!-- <script type="text/javascript" src="./canvas.js"></script> -->
    <script type="text/javascript" src="./physics.js"></script>
    <script type="text/javascript" src="./draw.js"></script>
    <script type="text/javascript" src="./wrapper.js"></script>
    <script type="text/javascript" src="./enemies.js"></script>



    <!-- <button onclick="download('canvas')">download</button> -->

</body>
<style>
    body {
        all: unset;
        background-color: black;
        height: 100vh;
        /* margin: 0; */
        overflow: hidden;
        /* align-items: center;
        display: flex;
        justify-content: center; */
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #canvas {
        cursor: none;
    }


    /* #canvas {
        position: relative;
        left: 50%;
        top: 50%;
    } */

    /* #canvas { */
    /* width: 100% */

    /* border: 10px solid rgb(150, 150, 150);
        border-radius: 40px; */
    /* display: grid;
        place-items: center; */
    /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */

    /* } */
</style>

</html>